@media only screen and (min-width: 320px) {
    html {
        font-size: 16px;
        max-width: 1280px;
        margin: 0 auto;  
        padding-left: min(50px, 5%);
        padding-right: min(50px, 5%);
        font-family: 'Roboto', sans-serif;
    }

    body {
        margin: 0;
    }
    
    header {
    background-color: white;
    position: fixed;
    z-index: 1001;
    top: 0;
    max-width: 1280px;
    left: 50%; 
    transform: translateX(-50%); 
    padding-left: min(50px, 5%);
    padding-right: min(50px, 5%);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }

    header #logo-link {
        grid-column: 2 / 3;
    }

    header img {
        width: 200px;
        height: auto;
        margin: 1rem auto 0 auto;
        display: block;
    }

    ul  {
        list-style: none;
        display: grid;
        grid-gap: 1rem;
    }

    header ul {
        display: none;
    }

    li {
        margin: 0 .8rem;
    }

    button {
        background-color: white;
        border: 2px solid black;
        color: black;
        padding: .8rem 1rem;
        border-radius: .6rem;
        width: 9rem;
        font-size: 1rem;
    }
    
    button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }

    main {
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 8rem;
    }

    #introduction {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem;
        max-width: 1000px;    
        margin: 6rem auto 8rem auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #intro-pic-container  {
        width: 20rem;
        min-width: 20rem;
        height: 100%;
        overflow: hidden;
        margin: auto;
    }
    
    #introduction img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    h1 {
        font-size: 3rem;
        font-family: 'Source Code Pro', monospace;
    }
    
    h2 {
        border-bottom: 1px solid black;
        padding-left: 1rem;
        font-size: 2rem;
        margin: 1rem 0 3rem 0;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    
    p {
        font-size: 1.2rem;
    }
    
    #projects {
        display: grid;
        justify-content: space-evenly;
        grid-gap: 2rem;
    }
    
    #project {
        display: grid;
        grid-gap: 1rem;
    }
    
    #project h3 {
        border-bottom: 1px solid black;
    }
    
    #img-container  {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }
    
    #img-container img   {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #about {
        margin-left: auto;
        margin-right: auto;
    }
    
    #about-me {
        display: flexbox;    
    }
    
    #about-me-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2rem 0;
    }
    
    #about-image-1 {
        width: 20rem;
        min-width: 22rem;
        height: 100%;
        overflow: hidden;
        margin: auto;
    }
    
    #about-image-1 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #about-me-2 {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
        flex-direction: column;
    }
    
    #about-image-2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    #about-image-2 {
        width: 20rem;
        min-width: 22rem;
        height: 100%;
        overflow: hidden;
        margin: auto;
    }
    
    #about-me-text {
        margin: auto;
        width: 70%;
    }
    
    .cv-container {
        display: grid;
        grid-template-rows: auto; 
    }

    #cv-img-container {
        width: 20rem;
        min-width: 22rem;
        height: 100%;
        overflow: hidden;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }
    
    .cv-container img {
        border: 1px solid black;
        height: 96%;
        width: 96%;
        object-fit: cover;
    }
    
    .cv-container img:hover {
        box-shadow: none;
    }
    
    .cv-container p {
        visibility: visible;
        margin: 0 auto .6rem auto;
        font-size: 1.2rem;
        margin: 0 auto;
    }

    #skills-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;

    }
    
    footer {
        margin: 2rem auto;
    }

    #footer-div {
        margin: 4rem auto 1rem auto;
        display: inline-flex;
        width: 100%;
        align-items: center;
    }
    
    #footer-buttons {
        margin-left: auto;
    }
    
    #footer-buttons ul {
        margin: 0;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin: auto 2rem auto auto;
    }
    
    /* Style for the dropdown button */
    .dropbtn {
        background-color: #fff; /* White background */
        color: #000; /* Black text */
        border: 1px solid #000; /* Black border */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0;
    }
    
    /* Style for the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff; /* White background */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Black shadow */
        z-index: 1;
    }
    
    /* Style for the dropdown links */
    .dropdown-content button {
        color: #000; /* Black text */
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: auto;        
        background-color: auto;
        color: auto;
        border-radius: 0;
        width: 100%;
        font-size: auto;
    }
    
    /* Change color on hover */
    .dropdown-content button:hover {
        background-color: #000; /* Black background */
        color: #fff; /* White text */
    }
    
    /* Show the dropdown content when the button is hovered over */
    .dropdown:hover .dropdown-content {
        display: block;
    }

}

@media only screen and (min-width: 1025px) {
    header {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    header #logo-link {
        grid-column: auto;
    }

    header ul  {
        padding: 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto 2rem auto auto;
    }

    #introduction {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: none;
    }

    #projects {
        grid-template: repeat(2,2fr)/repeat(2,2fr);
    }

    #img-container  {
        height: 300px;
    }

    #about-me-1 {
        flex-direction: row;
    }

    #about-me-2 {
        flex-direction: row-reverse;
    }

    #about-me-text {
        margin: auto 2rem;
        width: 40%;
    }

    #about-image-1  {
        width: auto;
        height: 300px;
        overflow: hidden;
        margin: auto 3rem;
    }

    #about-image-2  {
        width: auto;
        height: 300px;
        overflow: hidden;
        margin: auto 3rem;
    }
    
    #about-image-2 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    #cv-img-container {
        width: 100%;
        min-width: none;
        height: none;
        overflow: none;
        margin: auto;
        flex-direction: row;
        justify-content: center;
        padding: 2rem 0;
    }

    #cv-img-container img {
        border: 1px solid black;
        height: 100%;
        width: 100%;
        object-fit: none;
    }

    #cv-img-container img:hover {
        box-shadow: 2px 2px 2px 2px gray;
    }

    .cv-container p {
        display: none;
        margin: none;
        font-size: none;
        text-align: none;
    }

}